<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Patrimoine</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>

</header>

<body>
    <header>
        <div class="logo"><a href="index.html"><span>Marrakech</span> Tourisme</a></div>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="patrimoine.html">Patrimoine</a></li>
            <li><a href="reservation.html">Réservation</a></li>
            <li><a href="galerie.html">Galerie</a></li>
        </ul>
    </header>
    <section id="patrimoine">
        <h1 class="title">Sites Patrimoniaux</h1>
        <div class="img-grid">
            <div class="box">
                <img src="Koutoubia.jpg" alt="Koutoubia">
                <h2>Mosquée Koutoubia</h2>
                <div class="content">
                    <div>
                        <h4>Koutoubia</h4>
                        <p>La Koutoubia est un minaret de la mosquée Koutoubia, inspiré de la Giralda de Séville.</p>
                        <a href="site1.html">
                            <h1>Lire plus</h1>
                        </a>
                    </div>
                </div>
            </div>

            <style>
                .box {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    gap: 32px;
                    a {
                        background-image: url("Koutoubia.jpg");
                        background-size: cover;
                        background-position: center;
                        height: 600px;
                        display: flex;
                        text-align: center;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                    }
                    h2 {}
                    ;
                    color: #b9c7c7;
                    font-size: 14px;
                    padding: 8px 25px;
                    font-weight: bold;
                }
            </style>
            <a href="file:///C:/Users/Dell/Desktop/marrakech-tourisme/galerie2.html"><img src="./galerie_files/riad.jpg" alt="Riad"></a>
            <a href="file:///C:/Users/Dell/Desktop/marrakech-tourisme/galerie3.html"> <img src="./galerie_files/palais-bahia.jpg" alt="Palais Bahia"></a>
            <a href="file:///C:/Users/Dell/Desktop/marrakech-tourisme/galerie4.html"><img src="./galerie_files/jemaa.jpg" alt="Jemaa El Fna"></a>
            <a href="file:///C:/Users/Dell/Desktop/marrakech-tourisme/galerie5.html"><img src="./galerie_files/agafay.jpg" alt="Agafay"></a>
            <a href="file:///C:/Users/Dell/Desktop/marrakech-tourisme/site1.html"><img src="./galerie_files/Koutoubia.jpg" alt="Koutoubia"></a>

            <a href="site2.html"><img src="menara.jpg" alt="Menara"></a>
            <a href="site3.html"><img src="majorelle.jpg" alt="Majorelle"></a>
            <a href="site4.html"><img src="Tombeaux-Saadiens.jpg" alt="Saadiens"></a>
            <a href="site5.html"><img src="musee-marrakech.jpg" alt="Musée"></a>
            <a href="site6.html"><img src="medersa-ben-youssef.jpg" alt="Medersa"></a>
            <a href="site7.html"><img src="savoy.jpg" alt="savoy"></a>
        </div>
    </section>
    <footer>
        <p>Réalisé par <span>BEOGO Aïda & GNOUMOU Salvador</span> | Tous droits réservés.</p>
    </footer>
</body>

</html>